# folder-bytesave-tsg

agent_ui/: .gitignore  README.md  TransferWorker.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog4.htm  aPathJsonLocal.txt  appsettings.json  historys.json
agent_ui/Netcore.Utils/Netcore.Utils/: DataService.cs  NetCore.Utils.csproj
agent_ui/Netcore.Utils/Netcore.Utils/Extensions/: DateTimeDayOfMonthExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs
agent_ui/Netcore.Utils/Netcore.Utils/Interfaces/: IDataService.cs
agent_ui/Netcore.Utils/Netcore.Utils/Log/: NLogManager.cs
agent_ui/SetupByteSave/: SetupByteSave.vdproj
agent_ui/Setup_ByteSave/: Setup_ByteSave.vdproj
agent_ui/TransferWorker/: Dockerfile  LastRunTime.json  Program.cs  TransferWorker.csproj  Worker.cs  appsettings.json  logContent.json
agent_ui/TransferWorker.UI/: App.xaml  App.xaml.cs  TransferWorker.UI.csproj
agent_ui/TransferWorker.UI/Helpers/: AzureBlobHelper.cs  IAzureBlobHelper.cs
agent_ui/TransferWorker.UI/Lang/: EL.xaml  VN.xaml
agent_ui/TransferWorker.UI/Models/: ComboModel.cs  DelegateCommand.cs  FileSyncInfo.cs  FolderConfig.cs  OperatingSystem.cs
agent_ui/TransferWorker.UI/ResourceXAML/: MainResouces.xaml
agent_ui/TransferWorker.UI/Utility/: Connection.cs  MainUtility.cs  SendMail.cs  ShowMessages.cs  UIExportViewConverter.cs
agent_ui/TransferWorker.UI/ViewModels/: AddConfigAppSettingViewModel.cs  AddConfigBackupViewModel.cs  ChildViewModel.cs  ConfigAppSettingListViewModel.cs  ConfigDetailBackupViewModel.cs  ConfigDetailViewModel.cs  ConfigMenuBackupViewModel.cs  ConfigMenuViewModel.cs  EditConfigAppSettingViewModel.cs  EditConfigBackupViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  INotifyTaskCompletion.cs  InfoViewModel.cs  ListFolderRestoreViewModel.cs  ListMenuRestoreViewModel.cs  LogginViewModel.cs  MainWindowModel.cs  SettingViewModel.cs  ViewModelBase.cs
agent_ui/TransferWorker.UI/Views/: AddConfigAppSettingView.xaml  AddConfigAppSettingView.xaml.cs  AddConfigBackupView.xaml  AddConfigBackupView.xaml.cs  AddEmailVIew.xaml  AddEmailVIew.xaml.cs  ChildView.xaml  ChildView.xaml.cs  ConfigDetaiBackupView.xaml  ConfigDetaiBackupView.xaml.cs  ConfigDetailView.xaml  ConfigDetailView.xaml.cs  ConfigMenuBackupView.xaml  ConfigMenuBackupView.xaml.cs  ConfigMenuView.xaml  ConfigMenuView.xaml.cs  EditConfigAppSettingView.xaml  EditConfigAppSettingView.xaml.cs  EditConfigBackupView.xaml  EditConfigBackupView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  ListFolderRestoreView.xaml  ListFolderRestoreView.xaml.cs  ListMenuRestoreView.xaml  ListMenuRestoreView.xaml.cs  LogginView.xaml  LogginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
agent_ui/TransferWorker/Data/: RunningTime.txt  blobtest01.txt  datatest.txt  kkkkk.txt  pathJsonLocal.txt  testbigdata.txt  tsg.txt  tsgblob.txt  tsgbot.txt  tsgcontainer.txt  tsgtesttext.txt  tsgtrainsfer1.txt  tsgtransfer.txt
agent_ui/TransferWorker/Helpers/: AzureBlobHelper.cs  IAzureBlobHelper.cs
agent_ui/TransferWorker/Models/: AppSettings.cs  FileSyncInfo.cs  OperatingSystem.cs
agent_ui/TransferWorker/Properties/: launchSettings.json
agent_ui/TransferWorker/Utility/: MainUtility.cs  SendMail.cs
agent_ui/bytesave_setup/: bytesave_setup.vdproj
service/: app_config.py  appsettings.json  backup_blob.py  data.txt  data_api.py  main.py  method_azure.py  requirements.txt  send_mail.py  setup_service.py  tes.py  test.py
srv_pbl_api/Connect_ByteSave/: Dockerfile  app.py  app_config.py  docker-compose.yml  requirements.txt  view_backup.py  view_loggin.py  view_setting.py
srv_pbl_api/Connect_ByteSave/Setting_ByteSave/: Views.py
srv_pvt_api/: App_Common.py  Dockerfile  docker-compose.yml  manage.py  models.py  requirements.txt
srv_pvt_api/Agent/: views.py
srv_pvt_api/ByteSave_Backup/: apps.py  views.py
srv_pvt_api/ByteSave_Connect/: apps.py  views.py
srv_pvt_api/ByteSave_Loggin/: apps.py  views.py
srv_pvt_api/ByteSave_SRV_PVT/: asgi.py  settings.py  urls.py  wsgi.py
srv_pvt_api/ByteSave_Setting/: apps.py  views.py
srv_pvt_api/Core/: admin.py  apps.py  models.py
srv_pvt_api/Core/migrations/: 0001_initial.py  0002_auto_20210219_0412.py  0003_auto_20210219_0713.py  0004_auto_20210219_0745.py  0005_auto_20210222_1041.py  0006_auto_20210222_1136.py  0007_auto_20210222_1651.py  0008_auto_20210223_2350.py  0009_auto_20210224_0017.py  0010_auto_20210224_0030.py  0011_auto_20210224_1033.py  0012_auto_20210224_1034.py  0013_auto_20210224_2305.py  0014_auto_20210224_2306.py  0015_auto_20210224_2307.py  0016_auto_20210224_2333.py  0017_auto_20210226_1341.py  0018_auto_20210303_2356.py  0019_auto_20210308_0955.py  0020_auto_20210308_2256.py  0021_auto_20210309_0059.py  0022_auto_20210309_1413.py  0023_auto_20210309_1413.py  0024_auto_20210309_1414.py  0025_auto_20210310_1458.py  0026_auto_20210310_1503.py  0027_auto_20210311_1439.py  0028_auto_20210311_1556.py  0029_auto_20210317_2340.py  0030_auto_20210318_1105.py  0031_auto_20210318_1335.py  0032_auto_20210318_1402.py  0033_auto_20210319_1652.py  0034_auto_20210321_2315.py
srv_pvt_api/Customer/: views.py
srv_pvt_api/Log_Contents/: apps.py
srv_pvt_api/Loggin_Web/: apps.py  views.py
srv_pvt_api/MetricService/: apps.py  views.py
srv_pvt_api/Send_mail/: apps.py  views.py
srv_pvt_api/Version/: apps.py  views.py
srv_pvt_api/templates/: templatesendmail.html
